name: "Generate python client package for openapi spec"
description: ""
branding:
  icon: "target"
  color: "green"

inputs:
  openapi-python-client-version:
    description: "The version of openapi-python-client to use when generating the client package"
    required: false
    default: "latest"
  openapi-file:
    description: The path to the openapi document to generate a client library for
    required: false
    default: openapi.json
  config-file:
    description: "Path to the config file to be passed along to openapi-python-client"
    required: false
    default: NOT_SPECIFIED

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.openapi-python-client-version }}
    - ${{ inputs.openapi-file }}
    - ${{ inputs.config-file }}