name: "Generate A Python Client Package From An OpenAPI file"
description: "Generates a python client package from an openapifile using the openapi-python-client project"
branding:
  icon: "target"
  color: "green"

inputs:
  openapi-python-client-version:
    description: "The version of openapi-python-client to use when generating the client package"
    required: false
    default: NOT_SPECIFIED
  openapi-file:
    description: The path to the openapi document to generate a client library for
    required: false
    default: openapi.json
  config-file:
    description: "Path to the config file to be passed along to openapi-python-client"
    required: false
    default: NOT_SPECIFIED

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.openapi-python-client-version }}
    - ${{ inputs.openapi-file }}
    - ${{ inputs.config-file }}